<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Index</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/jquery-ui.css">
        <link rel="stylesheet" href="css/jquery-ui.structure.css">
        <link rel="stylesheet" href="css/jquery-ui.theme.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.transitions.css">
        <link rel="stylesheet" href="css/bootstrap-select.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
    <div class="header-wrap">
        <div id="dashboard" class="dark-bg">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-right">
                        <form method="post" action="#">
                            <a href="" class="login-link">Login</a>
                            <div class="box-search">
                                <input type="submit" class="s-submit" value="">
                                <input type="text" class="s-field" name="s">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
    	</div>
    	<header id="header" class="dark-light-bg">
    		<div class="container">
                <div class="hidden-mobile">
                    <nav class="col-sm-5">
                        <ul class="site-nav text-left">
                            <li><a href="#dashboard" class="smoothScroll">Home</a> </li>
                            <li><a href="main-update.html" class="smoothScroll">UPDATE</a> </li>
                            <li><a href="#who-ifc" class="smoothScroll">WHAT IS IFC</a> </li>
                            <li><a href="#philosophy" class="smoothScroll">LOGO PHILOSOPHY</a> </li>
                        </ul>
                    </nav>
                    <figure id="logo" class="col-sm-2 text-center">
                        <a href="index.html"><img src="img/logo.png" alt="logo" title="IFC"> </a>
                    </figure>
                    <nav class="col-sm-5">
                        <ul class="site-nav text-right">
                            <li><a href="#stucture" class="smoothScroll">STRUCTURE</a> </li>
                            <li><a href="#members" class="smoothScroll">MEMBERS</a> </li>
                            <li><a href="registration-1.html">Registration</a> </li>
                            <li><a href="#contact" class="smoothScroll">Contact</a> </li>
                        </ul>
                    </nav>
                </div>
                <div class="show-mobile">
                	<div class="col-xs-6">
                		<a href=""><img src="img/logo.png" alt="logo" title="IFC"> </a>
                	</div>
                	<div class="col-xs-6">
                		<div class="navbar-menu">
    				      	<button type="button" class="navbar-toggle-menu collapsed" data-toggle="collapse" data-target="#bsnavbar" aria-expanded="false">
    				            <i class="fa fa-bars"></i>
    				      	</button>
    				    </div>
                	</div>
                    <div class="clearfix"></div>
                    <div class="col-xs-12 collapse" id="bsnavbar">
                        <ul class="site-nav-mobile">
                            <li><a href="#dashboard" class="smoothScroll">Home</a> </li>
                            <li><a href="main-update.html">UPDATE</a> </li>
                            <li><a href="#who-ifc" class="smoothScroll">WHAT IS IFC</a> </li>
                            <li><a href="#philosophy" class="smoothScroll">LOGO PHILOSOPHY</a> </li>
                            <li><a href="#stucture" class="smoothScroll">STRUCTURE</a> </li>
                            <li><a href="#members" class="smoothScroll">MEMBERS</a> </li>
                            <li><a href="registration-1.html">Registration</a> </li>
                            <li><a href="#contact" class="smoothScroll">Contact</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
    	</header>
    </div>
	<section id="top-carousel" class="carousel slide" data-ride="carousel">

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active" style="background-image: url('img/slider/banner-slider.jpg');">
                <!-- <img src="img/slider/banner-slider.jpg" alt="img" title="banner"> -->
                <div class="carousel-caption">
                    <h1>COMMUNICATE THE CONCEPT OF IFC</h1>
                    <h4>Lorem Ipsum dolor site amet, consectur adispicing elit</h4>
                </div>
            </div>
            <div class="item" style="background-image: url('img/slider/banner-slider.jpg');">
                <!-- <img src="img/slider/banner-slider.jpg" alt="img" title="banner"> -->
                <div class="carousel-caption">
                    <h1>COMMUNICATE THE CONCEPT OF IFC</h1>
                    <h4>Lorem Ipsum dolor site amet, consectur adispicing elit</h4>
                </div>
            </div>
            <div class="item" style="background-image: url('img/slider/banner-slider.jpg');">
                <!-- <img src="img/slider/banner-slider.jpg" alt="img" title="banner"> -->
                <div class="carousel-caption">
                    <h1>COMMUNICATE THE CONCEPT OF IFC</h1>
                    <h4>Lorem Ipsum dolor site amet, consectur adispicing elit</h4>
                </div>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left-carousel-nav left-topcarousel" href="#top-carousel" role="button" data-slide="prev">
            <i class="fa fa-angle-left"></i>
        </a>
        <a class="right-carousel-nav right-topcarousel" href="#top-carousel" role="button" data-slide="next">
            <i class="fa fa-angle-right"></i>
        </a>
        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#top-carousel" data-slide-to="0" class="active"></li>
            <li data-target="#top-carousel" data-slide-to="1"></li>
            <li data-target="#top-carousel" data-slide-to="2"></li>
        </ul>
    </section>
	<section id="top-content" class="white-bg">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center vert-double-padd">
                    <h1 class="box-title biggest">UPDATE</h1>
                    <h2 class="box-subtitle text-uppercase">Lorem Ipsum Dolor <br>Sit amet</h2>
                </div>
            </div>
        </div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-6 no-padd-horiz relative-pos square" data-width="354px">
                    <figure>
                        <img src="img/gallery/gallery-1.jpg" alt="gallery" title="img">
                    </figure>
                    <div class="boxcaption-alpha">
                        <h6 class="date-info"><a href="">01/01/2015</a> </h6>
                        <h2 class="title-post"><a href="">LOREM IPSUM DOLOR SIT</a> </h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a urna in augue vehicula tincidunt. Quisque dignissim odio diam, ut mollis mauris bibendum non tortor nulla facilisi.  </p>
                        <a class="readmore">Read More</a>
                    </div>
                </div>
				<div class="col-sm-6 no-padd-horiz relative-pos square" data-width="354px">
                    <figure>
                        <img src="img/gallery/gallery-2.jpg" alt="gallery" title="img">
                    </figure>
                    <div class="boxcaption-alpha">
                        <h6 class="date-info"><a href="">01/01/2015</a> </h6>
                        <h2 class="title-post"><a href="">LOREM IPSUM DOLOR SIT</a> </h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a urna in augue vehicula tincidunt. Quisque dignissim odio diam, ut mollis mauris bibendum non tortor nulla facilisi.  </p>
                        <a class="readmore">Read More</a>
                    </div>
                </div>
				<div class="col-sm-4 no-padd-horiz relative-pos square" data-width="354px">
                    <figure>
                        <img src="img/gallery/gallery-3.jpg" alt="gallery" title="img">
                    </figure>
                    <div class="boxcaption-alpha smaller">
                        <h6 class="date-info"><a href="">01/01/2015</a> </h6>
                        <h2 class="title-post"><a href="">LOREM IPSUM DOLOR SIT</a> </h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a urna in augue vehicula tincidunt.</p>
                        <a class="readmore">Read More</a>
                    </div>
                </div>
				<div class="col-sm-4 no-padd-horiz relative-pos square" data-width="354px">
                    <figure>
                        <img src="img/gallery/gallery-4.jpg" alt="gallery" title="img">
                    </figure>
                    <div class="boxcaption-alpha smaller">
                        <h6 class="date-info"><a href="">01/01/2015</a> </h6>
                        <h2 class="title-post"><a href="">LOREM IPSUM DOLOR SIT</a> </h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a urna in augue vehicula tincidunt.</p>
                        <a class="readmore">Read More</a>
                    </div>
                </div>
				<div class="col-sm-4 no-padd-horiz relative-pos square" data-width="354px">
                    <figure>
                        <img src="img/gallery/gallery-5.jpg" alt="gallery" title="img">
                    </figure>
                    <div class="boxcaption-alpha smaller">
                        <h6 class="date-info"><a href="">01/01/2015</a> </h6>
                        <h2 class="title-post"><a href="">LOREM IPSUM DOLOR SIT</a> </h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a urna in augue vehicula tincidunt.</p>
                        <a class="readmore">Read More</a>
                    </div>
                </div>
			</div>
		</div>
	</section>
	<section id="who-ifc" class="white-bg">
        <div class="container">
            <div class="row relative-pos">
                <figure class="col-sm-12">
                    <img class="img-responsive" src="img/bg-program.jpg" alt="img" title="WHO IFC">
                </figure>
                <div class="boxborder-title">
                    <h1>WHAT IS IFC?</h1>
                </div>
                <div class="col-sm-10 col-sm-offset-1 box-text white-bg">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a urna in augue vehicula tincidunt. Quisque dignissim odio diam, ut mollis mauris bibendum non. Vestibulum nec libero fermentum, molestie nunc nec, maximus tortor. Nulla facilisi. Nam pharetra arcu non velit mattis, et ullamcorper ligula vulputate. Aliquam sed mauris mi. Maecenas ante magna, facilisis hendrerit rutrum ac, auctor id nunc. Cras sit amet justo tellus. Etiam dapibus, ante sed ultricies semper, mauris purus aliquam felis, ac suscipit nibh mi a purus. Morbi sed sodales purus, ac hendrerit nisl. </p>
                    <a class="readmore expander" data-target="#our-program">OUR PROGRAM <span><i class="fa fa-angle-right"></i></span></a>
                    <div id="our-program" class="white-bg">
                        <div class="clearfix double-padd2">
                            <h1 class="box-title biggest">OUR PROGRAM</h1>
                            <h2 class="box-subtitle text-uppercase">Lorem Ipsum Dolor Sit amet</h2>
                            <div class="clearfix list-gallery">
                                <div class="col-sm-6">
                                    <figure class="img-thumbnail">
                                        <img src="img/program/program-1.jpg" alt="img" title="img">
                                    </figure>
                                    <div class="clearfix gallery-innertext">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a urna in augue vehicula tincidunt. </p>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <figure class="img-thumbnail">
                                        <img src="img/program/program-2.jpg" alt="img" title="img">
                                    </figure>
                                    <div class="clearfix gallery-innertext">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a urna in augue vehicula tincidunt. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix list-gallery">
                                <div class="col-sm-6">
                                    <figure class="img-thumbnail">
                                        <img src="img/program/program-3.jpg" alt="img" title="img">
                                    </figure>
                                    <div class="clearfix gallery-innertext">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a urna in augue vehicula tincidunt. </p>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <figure class="img-thumbnail">
                                        <img src="img/program/program-4.jpg" alt="img" title="img">
                                    </figure>
                                    <div class="clearfix gallery-innertext">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a urna in augue vehicula tincidunt. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="philosophy" class="white-bg">
        <div class="container-fluid no-padd-horiz vert-double-padd">
            <div id="big-logo" class="col-sm-7 text-center">
                <img class="big-logo-img" src="img/big-logo.png" alt="img" title="IFC">
            </div>
            <div class="col-sm-4 col-sm-offset-6 double-padd relative-pos white-bg">
                <h1 class="box-title biggest">LOGO<br>PHILOSOPHY</h1>
                <h2 class="box-subtitle text-uppercase">IFC DNA came from members’ zvsincere idea</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a urna in augue vehicula tincidunt. Quisque dignissim odio diam, ut mollis mauris bibendum non. Vestibulum nec libero fermentum, molestie nunc nec, maximus tortor. Nulla facilisi. Nam pharetra arcu non velit mattis, et ullamcorper ligula vulputate. Aliquam sed mauris mi. </p>
                <div class="text-right">
                    <a class="readmore expander" data-target="#list-philosophy">SEE MORE <span><i class="fa fa-angle-right"></i></span></a>
                </div>
            </div>
        </div>
    </section>
    <section id="list-philosophy" class="container-fluid no-padd-horiz">
        <div class="container double-padd">
            <div class="row">
                <div class="col-sm-5 half-padd-horiz">
                    <figure class="full-img full-height">
                        <img src="img/gallery2/gallery2-1.jpg" alt="img" title="Philosophy">
                    </figure>
                </div>
                <div class="col-sm-7 no-padd-horiz">
                    <div class="clearfix">
                        <div class="col-sm-6 half-padd-horiz">
                            <figure class="full-img half-height">
                                <img src="img/gallery2/gallery2-2.jpg" alt="img" title="Philosophy">
                            </figure>
                            <figure class="full-img half-height">
                                <img src="img/gallery2/gallery2-3.jpg" alt="img" title="Philosophy">
                            </figure>
                        </div>
                        <div class="col-sm-6 half-padd-horiz">
                            <figure class="full-img full-height">
                                <img src="img/gallery2/gallery2-4.jpg" alt="img" title="Philosophy">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="buffer-con"></div>
    <section id="stucture">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center vert-double-padd">
                    <h1 class="box-title biggest">STRUCTURE</h1>
                    <h2 class="box-subtitle text-uppercase">Lorem Ipsum Dolor Sit amet</h2>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h1 class="title-structure text-uppercase">ADVISORY BOARD</h1>
                </div>
            </div>
            <div id="adv-board" class="row text-center">
                <div class="col-sm-12">
                    <div class="inner-structure text-center">
                        <figure>
                            <img src="img/structure/advis-board-1.png" alt="img" title="profile">
                        </figure>
                        <figcaption><span>Susan Budihardjo</span></figcaption>
                    </div>
                    <div class="inner-structure text-center">
                        <figure>
                            <img src="img/structure/advis-board-2.png" alt="img" title="profile">
                        </figure>
                        <figcaption><span>Taruna .K Kusmayadi</span></figcaption>
                    </div>
                    <div class="inner-structure text-center">
                        <figure>
                            <img src="img/structure/advis-board-3.png" alt="img" title="profile">
                        </figure>
                        <figcaption><span>Dina Midiani</span></figcaption>
                    </div>
                    <div class="inner-structure text-center">
                        <figure>
                            <img src="img/structure/advis-board-4.png" alt="img" title="profile">
                        </figure>
                        <figcaption><span>Afif Syakur</span></figcaption>
                    </div>
                </div>
            </div>
            <div class="clearfix text-center">
                <a class="readmore expander v-arrow" data-target="#adv-board"><span class="no-border"><i class="fa fa-angle-down"></i></span></a>
            </div>
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h1 class="title-structure text-uppercase">NATIONAL CHAIRMAN</h1>
                </div>
            </div>
            <div id="n-chairman" class="row text-center">
                <div class="col-sm-12">
                    <div class="inner-structure liner text-center">
                        <figure>
                            <img src="img/structure/n-chairman-1.png" alt="img" title="profile">
                        </figure>
                        <figcaption>National Chairman <span>Ali Charisma</span></figcaption>
                        <div class="level-1 left">
                            <figure>
                                <img src="img/structure/n-chairman-2.png" alt="img" title="profile">
                            </figure>
                            <figcaption>National General Treasure <span>Monika Jufry</span></figcaption>
                        </div>
                        <div class="level-1 right">
                            <figure>
                                <img src="img/structure/n-chairman-3.png" alt="img" title="profile">
                            </figure>
                            <figcaption>National General Secretary <span>Lisa Fitria</span></figcaption>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix text-center">
                <a class="readmore expander v-arrow" data-target="#n-chairman"><span class="no-border"><i class="fa fa-angle-down"></i></span></a>
            </div>
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h1 class="title-structure text-uppercase">NATIONAL VICE CHAIRMAN</h1>
                </div>
            </div>
            <div id="vice-chairman" class="row text-center">
                <div class="col-sm-12">
                    <div class="inner-structure text-center">
                        <figure>
                            <img src="img/structure/vice-chairman-1.png" alt="img" title="profile">
                        </figure>
                        <figcaption><span>Vice I</span>Irna Mutiara<span>Education &amp; Research Development</span></figcaption>
                    </div>
                    <div class="inner-structure text-center">
                        <figure>
                            <img src="img/structure/vice-chairman-2.png" alt="img" title="profile">
                        </figure>
                        <figcaption><span>Vice II</span>Lia Mustafa<span>Intern Organization</span></figcaption>
                    </div>
                    <div class="inner-structure text-center">
                        <figure>
                            <img src="img/structure/vice-chairman-3.png" alt="img" title="profile">
                        </figure>
                        <figcaption><span>Vice III</span>Wignyo Rahadi<span>Institution Relation</span></figcaption>
                    </div>
                    <div class="inner-structure text-center">
                        <figure>
                            <img src="img/structure/vice-chairman-4.png" alt="img" title="profile">
                        </figure>
                        <figcaption><span>Vice IV</span>Deden Siswanto<span>Product Development</span></figcaption>
                    </div>
                </div>
                <div class="buffer-con2"></div>
                <div class="col-md-6">
                    <div class="inner-structure liner text-center">
                        <figure>
                            <img src="img/structure/vice-chairman-5.png" alt="img" title="profile">
                        </figure>
                        <figcaption><span>Vice V</span>Ferry Sunarto<span>Product Development</span></figcaption>
                        <div class="level-1 left">
                            <figure>
                                <img src="img/structure/vice-chairman-6.png" alt="img" title="profile">
                            </figure>
                            <figcaption><span>Deputy of Business Development</span>Sofie<span>Local Market</span></figcaption>
                        </div>
                        <div class="level-1 right">
                            <figure>
                                <img src="img/structure/vice-chairman-7.png" alt="img" title="profile">
                            </figure>
                            <figcaption><span>Deputy of Business Development</span>Dwi Iskandar<span>International Market</span></figcaption>
                        </div>
                        <div class="level-1 center">
                            <figure>
                                <img src="img/structure/vice-chairman-8.png" alt="img" title="profile">
                            </figure>
                            <figcaption><span>Deputy of Business Development</span>Tono Raharja<span>E-Commerce</span></figcaption>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="inner-structure liner text-center">
                        <figure>
                            <img src="img/structure/vice-chairman-9.png" alt="img" title="profile">
                        </figure>
                        <figcaption><span>Vice VI</span>Lenny Agustin<span>MarComm &amp; Public Relation</span></figcaption>
                        <div class="level-1 left">
                            <figure>
                                <img src="img/structure/vice-chairman-10.png" alt="img" title="profile">
                            </figure>
                            <figcaption><span>Deputy of MarComm</span>Oka Diputra<span>Media Relation</span></figcaption>
                        </div>
                        <div class="level-1 right">
                            <figure>
                                <img src="img/structure/vice-chairman-11.png" alt="img" title="profile">
                            </figure>
                            <figcaption><span>Deputy of MarComm</span>Putu Aliki<span>Digital &amp; Social Media</span></figcaption>
                        </div>
                        <div class="level-1 center">
                            <figure>
                                <img src="img/structure/vice-chairman-12.png" alt="img" title="profile">
                            </figure>
                            <figcaption><span>Deputy of Public Relation</span>Franka Soeria<span>International Relation</span></figcaption>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix text-center">
                <a class="readmore expander v-arrow" data-target="#vice-chairman"><span class="no-border"><i class="fa fa-angle-down"></i></span></a>
            </div>
        </div>
    </section>
    <section id="board-chairman" class="yellow-bg">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="text-center">BOARD OF LOCAL CHAIRMAN</h1>
                </div>
                <div class="clearfix text-center">
                    <a class="readmore white-color expander" data-target="#local-chairman"><span class="no-border"><i class="fa fa-angle-down"></i></span></a>
                </div>
                <ul id="local-chairman" class="clearfix list-inline-type1">
                    <li class="col-sm-4"><span>Jakarta <strong>Hannie Hananto</strong></span></li>
                    <li class="col-sm-4"><span>Surabaya <strong>Alphiana Chandrajani</strong></span></li>
                    <li class="col-sm-4"><span>Makassar <strong>Muhammad Alie</strong></span></li>
                    <li class="col-sm-4"><span>Bandung <strong>Nuniek Mawardi</strong></span></li>
                    <li class="col-sm-4"><span>Denpasar <strong>Dwi Iskandar</strong></span></li>
                    <li class="col-sm-4"><span>Pontianak <strong>Uke T. Ronodihardjo</strong></span></li>
                    <li class="col-sm-4"><span>Semarang <strong>Ina Priyono</strong></span></li>
                    <li class="col-sm-4"><span>Medan <strong>Nilawaty Iskandar</strong></span></li>
                    <li class="col-sm-4"><span>Banda Aceh <strong>Safartiwi Gadeng</strong></span></li>
                    <li class="col-sm-4"><span>Yogyakarta <strong>Lia Mustafa</strong></span></li>
                    <li class="col-sm-4"><span>Padang <strong>Fomalhaut Zamel</strong></span></li>
                </ul>
            </div>

        </div>
    </section>
    <section id="members">
        <div class="parallax-window space-parallax">
            <div class="cover-alpha"></div>
            <div class="container">
                <div class="row text-center">
                    <div class="text-center-wraper relative-pos">
                        <h1 class="border-topleft white text-uppercase">MEMBERS</h1>
                        <h3 class="text-uppercase">Now we are more than 200</h3>
                        <div class="text-right">
                            <span class="i-arrow"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="list-member" class="dark-light-bg">
        <div id="dashboard-list-member" class="dark-light-bg dark-shadow">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <form method="get" action="#" class="single-form relative-pos">
                            <input type="text" class="input-type-1" name="s_member" placeholder="Type Name">
                            <button type="submit" class="input-icon" name="s_submit_member"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                    <div class="col-sm-4">
                           <!--   <input type="text" class="input-type-1" name="s_member" placeholder="City">
                            <button type="submit" class="input-icon" name="s_submit_member">
                            <i class="fa fa-angle-down fa-bigger-icon"></i>
                            </button>  -->
                        <div class="dropdown dd-city">
                           <button class="btn dropdown-toggle input-type-1" data-toggle="dropdown" >
                                City
                                <span class="input-icon">
                                    <i class="fa fa-angle-down fa-bigger-icon"></i>
                                </span>
                           </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Aceh </a></li>
                                <li><a href="#">Samarinda</a></li>
                                <li><a href="#">Bandar Lampung</a></li>
                                <li><a href="#">Bandung</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4 text-right">
                        <a class="toggle-view active-view" data-view="inline-block"><i class="fa fa-th-large" aria-hidden="true"></i> </a>
                        <a class="toggle-view" data-view="block"><i class="fa fa-th-list" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <div id="view-list" class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="inner-member dark-light-bg full-dark-shadow expander" data-target="#member-1">
                            <figure class="pic-profile">
                                <img src="img/member/member-1.jpg" alt="img" title="profile">
                            </figure>
                            <h3 class="text-uppercase">Antony Lee</h3>
                            <h5 class="text-uppercase">Bandung</h5>
                            <div class="box-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a urna in augue vehicula tincidunt. Quisque dignissim odio diam, ut mollis mauris bibendum non. </p>
                            </div>
                            <div class="boxfooter-social">
                                <ul class="list-inline-type2">
                                    <li><a href=""><i class="fa fa-facebook"></i> </a> </li>
                                    <li><a href=""><i class="fa fa-twitter"></i> </a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="inner-member dark-light-bg full-dark-shadow expander" data-target="#member-2">
                            <figure class="pic-profile">
                                <img src="img/member/member-2.jpg" alt="img" title="profile">
                            </figure>
                            <h3 class="text-uppercase">BERTHA MARIA</h3>
                            <h5 class="text-uppercase">Semarang</h5>
                            <div class="box-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a urna in augue vehicula tincidunt. Quisque dignissim odio diam, ut mollis mauris bibendum non. </p>
                            </div>
                            <div class="boxfooter-social">
                                <ul class="list-inline-type2">
                                    <li><a href=""><i class="fa fa-facebook"></i> </a> </li>
                                    <li><a href=""><i class="fa fa-twitter"></i> </a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="inner-member dark-light-bg full-dark-shadow expander" data-target="#member-3">
                            <figure class="pic-profile">
                                <img src="img/member/member-3.jpg" alt="img" title="profile">
                            </figure>
                            <h3 class="text-uppercase">CHERIL NANDA</h3>
                            <h5 class="text-uppercase">Yogyakarta</h5>
                            <div class="box-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a urna in augue vehicula tincidunt. Quisque dignissim odio diam, ut mollis mauris bibendum non. </p>
                            </div>
                            <div class="boxfooter-social">
                                <ul class="list-inline-type2">
                                    <li><a href=""><i class="fa fa-facebook"></i> </a> </li>
                                    <li><a href=""><i class="fa fa-twitter"></i> </a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="inner-member dark-light-bg full-dark-shadow expander" data-target="#member-4">
                            <figure class="pic-profile">
                                <img src="img/member/member-4.jpg" alt="img" title="profile">
                            </figure>
                            <h3 class="text-uppercase">DENNY WIJOYO</h3>
                            <h5 class="text-uppercase">Yogyakarta</h5>
                            <div class="box-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a urna in augue vehicula tincidunt. Quisque dignissim odio diam, ut mollis mauris bibendum non. </p>
                            </div>
                            <div class="boxfooter-social">
                                <ul class="list-inline-type2">
                                    <li><a href=""><i class="fa fa-facebook"></i> </a> </li>
                                    <li><a href=""><i class="fa fa-twitter"></i> </a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="inner-member dark-light-bg full-dark-shadow expander" data-target="#member-5">
                            <figure class="pic-profile">
                                <img src="img/member/member-5.jpg" alt="img" title="profile">
                            </figure>
                            <h3 class="text-uppercase">Elli Farida</h3>
                            <h5 class="text-uppercase">Padang</h5>
                            <div class="box-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a urna in augue vehicula tincidunt. Quisque dignissim odio diam, ut mollis mauris bibendum non. </p>
                            </div>
                            <div class="boxfooter-social">
                                <ul class="list-inline-type2">
                                    <li><a href=""><i class="fa fa-facebook"></i> </a> </li>
                                    <li><a href=""><i class="fa fa-twitter"></i> </a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="inner-member dark-light-bg full-dark-shadow expander" data-target="#member-6">
                            <figure class="pic-profile">
                                <img src="img/member/member-6.jpg" alt="img" title="profile">
                            </figure>
                            <h3 class="text-uppercase">Hendra Suri</h3>
                            <h5 class="text-uppercase">Pontianak</h5>
                            <div class="box-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a urna in augue vehicula tincidunt. Quisque dignissim odio diam, ut mollis mauris bibendum non. </p>
                            </div>
                            <div class="boxfooter-social">
                                <ul class="list-inline-type2">
                                    <li><a href=""><i class="fa fa-facebook"></i> </a> </li>
                                    <li><a href=""><i class="fa fa-twitter"></i> </a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="inner-member dark-light-bg full-dark-shadow expander" data-target="#member-7">
                            <figure class="pic-profile">
                                <img src="img/member/member-7.jpg" alt="img" title="profile">
                            </figure>
                            <h3 class="text-uppercase">Jessica Frans</h3>
                            <h5 class="text-uppercase">Medan</h5>
                            <div class="box-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a urna in augue vehicula tincidunt. Quisque dignissim odio diam, ut mollis mauris bibendum non. </p>
                            </div>
                            <div class="boxfooter-social">
                                <ul class="list-inline-type2">
                                    <li><a href=""><i class="fa fa-facebook"></i> </a> </li>
                                    <li><a href=""><i class="fa fa-twitter"></i> </a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="inner-member dark-light-bg full-dark-shadow expander" data-target="#member-8">
                            <figure class="pic-profile">
                                <img src="img/member/member-8.jpg" alt="img" title="profile">
                            </figure>
                            <h3 class="text-uppercase">Lolita Virni</h3>
                            <h5 class="text-uppercase">Bandung</h5>
                            <div class="box-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a urna in augue vehicula tincidunt. Quisque dignissim odio diam, ut mollis mauris bibendum non. </p>
                            </div>
                            <div class="boxfooter-social">
                                <ul class="list-inline-type2">
                                    <li><a href=""><i class="fa fa-facebook"></i> </a> </li>
                                    <li><a href=""><i class="fa fa-twitter"></i> </a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="inner-member dark-light-bg full-dark-shadow expander"  data-target="#member-9">
                            <figure class="pic-profile">
                                <img src="img/member/member-9.jpg" alt="img" title="profile">
                            </figure>
                            <h3 class="text-uppercase">Mona Sulisna</h3>
                            <h5 class="text-uppercase">Aceh</h5>
                            <div class="box-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a urna in augue vehicula tincidunt. Quisque dignissim odio diam, ut mollis mauris bibendum non. </p>
                            </div>
                            <div class="boxfooter-social">
                                <ul class="list-inline-type2">
                                    <li><a href=""><i class="fa fa-facebook"></i> </a> </li>
                                    <li><a href=""><i class="fa fa-twitter"></i> </a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <nav id="page-nav" class="col-sm-12 text-right">
                        <ul class="pagination">
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <div id="show-member" class="white-bg">
        <div id="member-1" class="member-wrapper-container xhide">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <figure class="text-center">
                            <img src="img/member/big/big-profile-member.jpg" alt="img" title="Profile">
                        </figure>
                    </div>
                    <div class="col-sm-8">
                        <h1 class="text-uppercase">ANTONY LEE</h1>
                        <h4 class="text-uppercase">Bandung</h4>
                        <div class="row">
                            <div class="col-sm-4">
                                <table class="table borderless">
                                    <thead>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Phone</td>
                                        <td><strong>0812 9876 5432</strong></td>
                                    </tr>
                                    <tr>
                                        <td>Email</td>
                                        <td>melinda@gmail.com</td>
                                    </tr>
                                    <tr>
                                        <td>Instagram</td>
                                        <td>@melinda</td>
                                    </tr>
                                    <tr>
                                        <td>Facebook</td>
                                        <td>Melinda</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <h4 class="text-uppercase">About Me</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a urna in augue vehicula tincidunt. Quisque dignissim odio diam, ut mollis mauris bibendum non. Vestibulum nec libero fermentum, molestie nunc nec, maximus tortor.</p>
                        <a href="" class="icon-link"><i class="fa fa-facebook fa-3x"></i> </a>
                        <a href="" class="icon-link"><i class="fa fa-twitter fa-3x"></i> </a>
                        <a href="" class="icon-link"><i class="fa fa-envelope fa-3x"></i> </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="member-2" class="member-wrapper-container xhide">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <figure class="text-center">
                            <img src="img/member/big/big-profile-member.jpg" alt="img" title="Profile">
                        </figure>
                    </div>
                    <div class="col-sm-8">
                        <h1 class="text-uppercase">MELINDA RANI</h1>
                        <h4 class="text-uppercase">Bandung</h4>
                        <div class="row">
                            <div class="col-sm-4">
                                <table class="table borderless">
                                    <thead>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Phone</td>
                                        <td><strong>0812 9876 5432</strong></td>
                                    </tr>
                                    <tr>
                                        <td>Email</td>
                                        <td>melinda@gmail.com</td>
                                    </tr>
                                    <tr>
                                        <td>Instagram</td>
                                        <td>@melinda</td>
                                    </tr>
                                    <tr>
                                        <td>Facebook</td>
                                        <td>Melinda</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <h4 class="text-uppercase">About Me</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a urna in augue vehicula tincidunt. Quisque dignissim odio diam, ut mollis mauris bibendum non. Vestibulum nec libero fermentum, molestie nunc nec, maximus tortor.</p>
                        <a href="" class="icon-link"><i class="fa fa-facebook fa-3x"></i> </a>
                        <a href="" class="icon-link"><i class="fa fa-twitter fa-3x"></i> </a>
                        <a href="" class="icon-link"><i class="fa fa-envelope fa-3x"></i> </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="member-3" class="member-wrapper-container xhide">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <figure class="text-center">
                            <img src="img/member/big/big-profile-member.jpg" alt="img" title="Profile">
                        </figure>
                    </div>
                    <div class="col-sm-8">
                        <h1 class="text-uppercase">MELINDA RANI</h1>
                        <h4 class="text-uppercase">Bandung</h4>
                        <div class="row">
                            <div class="col-sm-4">
                                <table class="table borderless">
                                    <thead>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Phone</td>
                                        <td><strong>0812 9876 5432</strong></td>
                                    </tr>
                                    <tr>
                                        <td>Email</td>
                                        <td>melinda@gmail.com</td>
                                    </tr>
                                    <tr>
                                        <td>Instagram</td>
                                        <td>@melinda</td>
                                    </tr>
                                    <tr>
                                        <td>Facebook</td>
                                        <td>Melinda</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <h4 class="text-uppercase">About Me</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a urna in augue vehicula tincidunt. Quisque dignissim odio diam, ut mollis mauris bibendum non. Vestibulum nec libero fermentum, molestie nunc nec, maximus tortor.</p>
                        <a href="" class="icon-link"><i class="fa fa-facebook fa-3x"></i> </a>
                        <a href="" class="icon-link"><i class="fa fa-twitter fa-3x"></i> </a>
                        <a href="" class="icon-link"><i class="fa fa-envelope fa-3x"></i> </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="member-4" class="member-wrapper-container xhide">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <figure class="text-center">
                            <img src="img/member/big/big-profile-member.jpg" alt="img" title="Profile">
                        </figure>
                    </div>
                    <div class="col-sm-8">
                        <h1 class="text-uppercase">MELINDA RANI</h1>
                        <h4 class="text-uppercase">Bandung</h4>
                        <div class="row">
                            <div class="col-sm-4">
                                <table class="table borderless">
                                    <thead>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Phone</td>
                                        <td><strong>0812 9876 5432</strong></td>
                                    </tr>
                                    <tr>
                                        <td>Email</td>
                                        <td>melinda@gmail.com</td>
                                    </tr>
                                    <tr>
                                        <td>Instagram</td>
                                        <td>@melinda</td>
                                    </tr>
                                    <tr>
                                        <td>Facebook</td>
                                        <td>Melinda</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <h4 class="text-uppercase">About Me</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a urna in augue vehicula tincidunt. Quisque dignissim odio diam, ut mollis mauris bibendum non. Vestibulum nec libero fermentum, molestie nunc nec, maximus tortor.</p>
                        <a href="" class="icon-link"><i class="fa fa-facebook fa-3x"></i> </a>
                        <a href="" class="icon-link"><i class="fa fa-twitter fa-3x"></i> </a>
                        <a href="" class="icon-link"><i class="fa fa-envelope fa-3x"></i> </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="member-5" class="member-wrapper-container xhide">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <figure class="text-center">
                            <img src="img/member/big/big-profile-member.jpg" alt="img" title="Profile">
                        </figure>
                    </div>
                    <div class="col-sm-8">
                        <h1 class="text-uppercase">MELINDA RANI</h1>
                        <h4 class="text-uppercase">Bandung</h4>
                        <div class="row">
                            <div class="col-sm-4">
                                <table class="table borderless">
                                    <thead>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Phone</td>
                                        <td><strong>0812 9876 5432</strong></td>
                                    </tr>
                                    <tr>
                                        <td>Email</td>
                                        <td>melinda@gmail.com</td>
                                    </tr>
                                    <tr>
                                        <td>Instagram</td>
                                        <td>@melinda</td>
                                    </tr>
                                    <tr>
                                        <td>Facebook</td>
                                        <td>Melinda</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <h4 class="text-uppercase">About Me</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a urna in augue vehicula tincidunt. Quisque dignissim odio diam, ut mollis mauris bibendum non. Vestibulum nec libero fermentum, molestie nunc nec, maximus tortor.</p>
                        <a href="" class="icon-link"><i class="fa fa-facebook fa-3x"></i> </a>
                        <a href="" class="icon-link"><i class="fa fa-twitter fa-3x"></i> </a>
                        <a href="" class="icon-link"><i class="fa fa-envelope fa-3x"></i> </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="member-6" class="member-wrapper-container xhide">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <figure class="text-center">
                            <img src="img/member/big/big-profile-member.jpg" alt="img" title="Profile">
                        </figure>
                    </div>
                    <div class="col-sm-8">
                        <h1 class="text-uppercase">MELINDA RANI</h1>
                        <h4 class="text-uppercase">Bandung</h4>
                        <div class="row">
                            <div class="col-sm-4">
                                <table class="table borderless">
                                    <thead>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Phone</td>
                                        <td><strong>0812 9876 5432</strong></td>
                                    </tr>
                                    <tr>
                                        <td>Email</td>
                                        <td>melinda@gmail.com</td>
                                    </tr>
                                    <tr>
                                        <td>Instagram</td>
                                        <td>@melinda</td>
                                    </tr>
                                    <tr>
                                        <td>Facebook</td>
                                        <td>Melinda</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <h4 class="text-uppercase">About Me</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a urna in augue vehicula tincidunt. Quisque dignissim odio diam, ut mollis mauris bibendum non. Vestibulum nec libero fermentum, molestie nunc nec, maximus tortor.</p>
                        <a href="" class="icon-link"><i class="fa fa-facebook fa-3x"></i> </a>
                        <a href="" class="icon-link"><i class="fa fa-twitter fa-3x"></i> </a>
                        <a href="" class="icon-link"><i class="fa fa-envelope fa-3x"></i> </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="member-7" class="member-wrapper-container xhide">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <figure class="text-center">
                            <img src="img/member/big/big-profile-member.jpg" alt="img" title="Profile">
                        </figure>
                    </div>
                    <div class="col-sm-8">
                        <h1 class="text-uppercase">MELINDA RANI</h1>
                        <h4 class="text-uppercase">Bandung</h4>
                        <div class="row">
                            <div class="col-sm-4">
                                <table class="table borderless">
                                    <thead>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Phone</td>
                                        <td><strong>0812 9876 5432</strong></td>
                                    </tr>
                                    <tr>
                                        <td>Email</td>
                                        <td>melinda@gmail.com</td>
                                    </tr>
                                    <tr>
                                        <td>Instagram</td>
                                        <td>@melinda</td>
                                    </tr>
                                    <tr>
                                        <td>Facebook</td>
                                        <td>Melinda</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <h4 class="text-uppercase">About Me</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a urna in augue vehicula tincidunt. Quisque dignissim odio diam, ut mollis mauris bibendum non. Vestibulum nec libero fermentum, molestie nunc nec, maximus tortor.</p>
                        <a href="" class="icon-link"><i class="fa fa-facebook fa-3x"></i> </a>
                        <a href="" class="icon-link"><i class="fa fa-twitter fa-3x"></i> </a>
                        <a href="" class="icon-link"><i class="fa fa-envelope fa-3x"></i> </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="member-8" class="member-wrapper-container xhide">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <figure class="text-center">
                            <img src="img/member/big/big-profile-member.jpg" alt="img" title="Profile">
                        </figure>
                    </div>
                    <div class="col-sm-8">
                        <h1 class="text-uppercase">MELINDA RANI</h1>
                        <h4 class="text-uppercase">Bandung</h4>
                        <div class="row">
                            <div class="col-sm-4">
                                <table class="table borderless">
                                    <thead>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Phone</td>
                                        <td><strong>0812 9876 5432</strong></td>
                                    </tr>
                                    <tr>
                                        <td>Email</td>
                                        <td>melinda@gmail.com</td>
                                    </tr>
                                    <tr>
                                        <td>Instagram</td>
                                        <td>@melinda</td>
                                    </tr>
                                    <tr>
                                        <td>Facebook</td>
                                        <td>Melinda</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <h4 class="text-uppercase">About Me</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a urna in augue vehicula tincidunt. Quisque dignissim odio diam, ut mollis mauris bibendum non. Vestibulum nec libero fermentum, molestie nunc nec, maximus tortor.</p>
                        <a href="" class="icon-link"><i class="fa fa-facebook fa-3x"></i> </a>
                        <a href="" class="icon-link"><i class="fa fa-twitter fa-3x"></i> </a>
                        <a href="" class="icon-link"><i class="fa fa-envelope fa-3x"></i> </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="member-9" class="member-wrapper-container xhide">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <figure class="text-center">
                            <img src="img/member/big/big-profile-member.jpg" alt="img" title="Profile">
                        </figure>
                    </div>
                    <div class="col-sm-8">
                        <h1 class="text-uppercase">MELINDA RANI</h1>
                        <h4 class="text-uppercase">Bandung</h4>
                        <div class="row">
                            <div class="col-sm-4">
                                <table class="table borderless">
                                    <thead>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Phone</td>
                                        <td><strong>0812 9876 5432</strong></td>
                                    </tr>
                                    <tr>
                                        <td>Email</td>
                                        <td>melinda@gmail.com</td>
                                    </tr>
                                    <tr>
                                        <td>Instagram</td>
                                        <td>@melinda</td>
                                    </tr>
                                    <tr>
                                        <td>Facebook</td>
                                        <td>Melinda</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <h4 class="text-uppercase">About Me</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a urna in augue vehicula tincidunt. Quisque dignissim odio diam, ut mollis mauris bibendum non. Vestibulum nec libero fermentum, molestie nunc nec, maximus tortor.</p>
                        <a href="" class="icon-link"><i class="fa fa-facebook fa-3x"></i> </a>
                        <a href="" class="icon-link"><i class="fa fa-twitter fa-3x"></i> </a>
                        <a href="" class="icon-link"><i class="fa fa-envelope fa-3x"></i> </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section id="gallery3" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <div class="container-fluid no-padd-horiz">
                    <div class="clearfix">
                        <div class="col-sm-6 no-padd-horiz relative-pos square" data-width="562px">
                            <figure>
                                <img src="img/gallery3/gallery3-1.jpg" alt="gallery" title="img">
                            </figure>
                        </div>
                        <div class="col-sm-3 no-padd-horiz relative-pos square" data-width="562px">
                            <figure>
                                <img src="img/gallery3/gallery3-2.jpg" alt="gallery" title="img">
                            </figure>
                        </div>
                        <div class="col-sm-3 no-padd-horiz">
                            <div class="relative-pos square" data-width="281px">
                                <figure>
                                    <img src="img/gallery3/gallery3-3.jpg" alt="gallery" title="img">
                                </figure>
                            </div>
                            <div class="relative-pos square" data-width="281px">
                                <figure>
                                    <img src="img/gallery3/gallery3-4.jpg" alt="gallery" title="img">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/gallery3.jpg" alt="img" title="banner">
            </div>
        </div>
        <a class="left-carousel-nav left-gallery3" href="#gallery3" role="button" data-slide="prev">
            <i class="fa fa-angle-left"></i>
        </a>
        <a class="right-carousel-nav right-gallery3" href="#gallery3" role="button" data-slide="next">
            <i class="fa fa-angle-right"></i>
        </a>
    </section>
    <section id="join-us">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h1 class="text-uppercase">JOIN US</h1>
                </div>
                <div id="join-us-banner" class="col-sm-12">
                    <figure class="banner">
                        <img src="img/joinus-bg.png" alt="img" title="Join Us">
                    </figure>
                </div>
                <div class="col-sm-12 text-center">
                    <a class="readmore expander" data-target="#learn-join">LEARN MORE <span><i class="fa fa-angle-right"></i></span></a>
                </div>
            </div>
        </div>
        <div id="learn-join" class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <div class="clearfix list-gallery">
                        <div class="col-sm-6">
                            <figure class="img-thumbnail">
                                <img src="img/join-us/join-1.jpg" alt="img" title="img">
                            </figure>
                            <div class="hanger-box white-bg">
                                <h2 class="text-uppercase">MEMBER BENEFIT</h2>
                                <div class="clearfix gallery-innertext">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a urna in augue vehicula tincidunt. Quisque dignissim odio diam, ut mollis mauris bibendum non. Vestibulum nec libero fermentum, molestie nunc nec, maximus tortor. Nulla facilisi.  </p>
                                </div>
                                <div class="clearfix gallery-innertext">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a urna in augue vehicula tincidunt. Quisque dignissim odio diam, ut mollis mauris bibendum non. Vestibulum nec libero fermentum, molestie nunc nec, maximus tortor. Nulla facilisi.  </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <figure class="img-thumbnail">
                                <img src="img/join-us/join-2.jpg" alt="img" title="img">
                            </figure>
                            <div class="hanger-box white-bg">
                                <h2 class="text-uppercase">PREREQUISITES</h2>
                                <div class="clearfix gallery-innertext">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a urna in augue vehicula tincidunt. Quisque dignissim odio diam, ut mollis mauris bibendum non. Vestibulum nec libero fermentum, molestie nunc nec, maximus tortor. Nulla facilisi.  </p>
                                </div>
                                <div class="clearfix gallery-innertext">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a urna in augue vehicula tincidunt. Quisque dignissim odio diam, ut mollis mauris bibendum non. Vestibulum nec libero fermentum, molestie nunc nec, maximus tortor. Nulla facilisi.  </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <a class="readmore expander" data-target="#reg-form">REGISTER <span><i class="fa fa-angle-right"></i></span></a>
                    </div>
                    <div id="reg-form" class="clearfix">
                        <form method="post" class="custom-form" action="#">
                            <h1>REGISTRATION</h1>
                            <div class="row">
                                <div class="col-sm-4 no-padd-right bottom-margin">
                                    <select class="selectfield">
                                        <option value="0">Branch *</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4 no-padd-right">
                                    <input type="text" class="textfield" name="recomendation1" placeholder="Recommendation by (1) *">
                                </div>
                                <div class="col-sm-4 no-padd-right">
                                    <input type="text" class="textfield" name="recomendation2" placeholder="Recommendation by (2) *">
                                </div>
                            </div>
                            <h4>Personal Info</h4>
                            <div class="row">
                                <div class="col-sm-8 no-padd-right">
                                    <input type="text" class="textfield" name="recomendation1" placeholder="Full Name *">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4 no-padd-right bottom-margin">
                                    <select class="selectfield">
                                        <option value="0">Gender</option>
                                    </select>
                                </div>
                                <div class="col-sm-4 no-padd-right bottom-margin">
                                    <select class="selectfield">
                                        <option value="0">Status</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4 no-padd-right bottom-margin">
                                    <select class="selectfield">
                                        <option value="0">Place of Birth *</option>
                                    </select>
                                </div>
                                <div class="col-sm-4 no-padd-right">
                                    <input type="text" class="textfield datepicker" name="datebirth" placeholder="Date of birth *">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4 no-padd-right bottom-margin">
                                    <select class="selectfield">
                                        <option value="0">Mode Education *</option>
                                    </select>
                                </div>
                            </div>
                            <h4>Address Info</h4>
                            <div class="row">
                                <div class="col-sm-8 no-padd-right">
                                    <textarea class="textareafield" placeholder="Address *"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4 no-padd-right">
                                    <select class="selectfield">
                                        <option value="0">Town/City *</option>
                                    </select>
                                </div>
                                <div class="col-sm-4 no-padd-right">
                                    <input type="text" class="textfield" name="postcode" placeholder="Postcode *">
                                </div>
                            </div>
                            <h4>Contact Info</h4>
                            <div class="row">
                                <div class="col-sm-4 no-padd-right">
                                    <input type="text" class="textfield" name="phone" placeholder="Phone *">
                                </div>
                                <div class="col-sm-4 no-padd-right">
                                    <input type="text" class="textfield" name="mobilephone" placeholder="Mobile Phone *">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4 no-padd-right">
                                    <input type="text" class="textfield" name="fax" placeholder="Fax *">
                                </div>
                                <div class="col-sm-4 no-padd-right">
                                    <input type="text" class="textfield" name="email" placeholder="Email *">
                                </div>
                            </div>
                            <div class="row vert-double-padd">
                                <div class="col-sm-8 no-padd-right">
                                    <input type="submit" class="submitfield" value="ABOUT YOUR COMPANY">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="map-content" class="dark-light-bg">
        <div id="map-wrapper" class="text-center">
            <div class="container">
                <div class="col-sm-12 text-right">
                    <h1>HERE WE ARE</h1>
                    <h3><span>11</span> CITIES IN INDONESIA</h3>
                </div>
                <div class="col-sm-12 relative-pos">
                    <figure class="center-block">
                        <img class="bg-map" src="img/map.png" alt="map" title="map">
                    </figure>
                    <div class="pin-map pos-1">
                        <img src="img/pin.png" alt="icon" title="pin">
                        <div class="popup-info">
                            <p>Wisma Argo<br>Manunggal, 5th Floor<br>Jl. Gatot Subroto Kav. 22<br>South Jakarta</p>
                        </div>
                    </div>
                    <div class="pin-map pos-2">
                        <img src="img/pin.png" alt="icon" title="pin">
                        <div class="popup-info">
                            <p>Wisma Argo<br>Manunggal, 5th Floor<br>Jl. Gatot Subroto Kav. 22<br>South Jakarta</p>
                        </div>
                    </div>
                    <div class="pin-map pos-3">
                        <img src="img/pin.png" alt="icon" title="pin">
                        <div class="popup-info">
                            <p>Wisma Argo<br>Manunggal, 5th Floor<br>Jl. Gatot Subroto Kav. 22<br>South Jakarta</p>
                        </div>
                    </div>
                    <div class="pin-map pos-4">
                        <img src="img/pin.png" alt="icon" title="pin">
                        <div class="popup-info">
                            <p>Wisma Argo<br>Manunggal, 5th Floor<br>Jl. Gatot Subroto Kav. 22<br>South Jakarta</p>
                        </div>
                    </div>
                    <div class="pin-map pos-5">
                        <img src="img/pin.png" alt="icon" title="pin">
                        <div class="popup-info">
                            <p>Wisma Argo<br>Manunggal, 5th Floor<br>Jl. Gatot Subroto Kav. 22<br>South Jakarta</p>
                        </div>
                    </div>
                    <div class="pin-map pos-6">
                        <img src="img/pin.png" alt="icon" title="pin">
                        <div class="popup-info">
                            <p>Wisma Argo<br>Manunggal, 5th Floor<br>Jl. Gatot Subroto Kav. 22<br>South Jakarta</p>
                        </div>
                    </div>
                    <div class="pin-map pos-7">
                        <img src="img/pin.png" alt="icon" title="pin">
                        <div class="popup-info">
                            <p>Wisma Argo<br>Manunggal, 5th Floor<br>Jl. Gatot Subroto Kav. 22<br>South Jakarta</p>
                        </div>
                    </div>
                    <div class="pin-map pos-8">
                        <img src="img/pin.png" alt="icon" title="pin">
                        <div class="popup-info">
                            <p>Wisma Argo<br>Manunggal, 5th Floor<br>Jl. Gatot Subroto Kav. 22<br>South Jakarta</p>
                        </div>
                    </div>
                    <div class="pin-map pos-9">
                        <img src="img/pin.png" alt="icon" title="pin">
                        <div class="popup-info">
                            <p>Wisma Argo<br>Manunggal, 5th Floor<br>Jl. Gatot Subroto Kav. 22<br>South Jakarta</p>
                        </div>
                    </div>
                    <div class="pin-map pos-10">
                        <img src="img/pin.png" alt="icon" title="pin">
                        <div class="popup-info">
                            <p>Wisma Argo<br>Manunggal, 5th Floor<br>Jl. Gatot Subroto Kav. 22<br>South Jakarta</p>
                        </div>
                    </div>
                    <div class="pin-map pos-11">
                        <img src="img/pin.png" alt="icon" title="pin">
                        <div class="popup-info">
                            <p>Wisma Argo<br>Manunggal, 5th Floor<br>Jl. Gatot Subroto Kav. 22<br>South Jakarta</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
	<footer id="footer" class="dark-light-bg">
		<div class="container">
            <div class="row vert-double-padd">
                <div class="col-md-4">
                    <div class="widget text">
                        <h4>INDONESIAN FASHION CHAMBER</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper</p>
                    </div>
                </div>
                <div class="col-md-1">
                    <div class="widget text">
                        <h4>Support</h4>
                        <ul class="list-block">
                            <li><a href="">Homepage</a> </li>
                            <li><a href="">The blog</a> </li>
                            <li><a href="">Galleries</a> </li>
                            <li><a href="">FAQ</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="widget text">
                        <h4>User Information</h4>
                        <ul class="list-block">
                            <li><a href="">About Us</a> </li>
                            <li><a href="">Contact</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="widget text">
                        <h4>Contact</h4>
                        <ul class="list-block">
                            <li><a href="">Info@ifc.com</a> </li>
                            <li><a href="">801241201</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-1">
                    <div class="widget text">
                        <h4>Career</h4>
                        <ul class="list-block">
                            <li><a href="">Lorem ipsum dolor sit amet.</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="widget text">
                        <h4>Headquarter</h4>
                        <ul class="list-block">
                            <li>Wisma Argo <br>Manunggal, 5th Floor<br>Jl. Gatot Subroto Kav. 22<br>South Jakarta </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        <p>&copy; copyright by Indonesian Fashion Chamber</p>
                    </div>
                </div>
            </div>
        </div>
	</footer>
	
	<script src="js/vendor/jquery-1.11.2.min.js"></script>
	<script src="js/vendor/jquery-ui.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/bootstrap-select.js"></script>
	<script src="js/vendor/wow.min.js"></script>

	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
    </body>
</html>
