<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Index</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/jquery-ui.css">
        <link rel="stylesheet" href="css/jquery-ui.structure.css">
        <link rel="stylesheet" href="css/jquery-ui.theme.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.transitions.css">
        <link rel="stylesheet" href="css/bootstrap-select.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
    <div id="dashboard" class="dark-bg">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-right">
                    <form method="post" action="#">
                        <a href="" class="login-link">Login</a>
                        <div class="box-search">
                            <input type="submit" class="s-submit" value="">
                            <input type="text" class="s-field" name="s">
                        </div>
                    </form>
                </div>
            </div>
        </div>
	</div>
	<header id="header" class="dark-light-bg">
		<div class="container">
            <div class="hidden-mobile">
                <nav class="col-sm-5">
                    <ul class="site-nav text-center">
                        <li><a href="#dashboard" class="smoothScroll">Home</a> </li>
                        <li><a href="main-update.html" class="smoothScroll">UPDATE</a> </li>
                        <li><a href="#who-ifc" class="smoothScroll">WHO IS IFC</a> </li>
                        <li><a href="#philosophy" class="smoothScroll">LOGO PHILOSOPHY</a> </li>
                    </ul>
                </nav>
                <figure id="logo" class="col-sm-2 text-center">
                    <a href="index.html"><img src="img/logo.png" alt="logo" title="IFC"> </a>
                </figure>
                <nav class="col-sm-5">
                    <ul class="site-nav text-center">
                        <li><a href="#stucture" class="smoothScroll">STRUCTURE</a> </li>
                        <li><a href="#members" class="smoothScroll">MEMBERS</a> </li>
                        <li><a href="registration-1.html">Registration</a> </li>
                        <li><a href="#contact" class="smoothScroll">Contact</a> </li>
                    </ul>
                </nav>
            </div>
            <div class="show-mobile">
            	<div class="col-xs-6">
            		<a href=""><img src="img/logo.png" alt="logo" title="IFC"> </a>
            	</div>
            	<div class="col-xs-6">
            		<div class="navbar-menu">
				      	<button type="button" class="navbar-toggle-menu collapsed" data-toggle="collapse" data-target="#bsnavbar" aria-expanded="false">
				            <i class="fa fa-bars"></i>
				      	</button>
				    </div>
            	</div>
                <div class="clearfix"></div>
                <div class="col-xs-12 collapse" id="bsnavbar">
                    <ul class="site-nav-mobile">
                        <li><a href="#dashboard" class="smoothScroll">Home</a> </li>
                        <li><a href="main-update.html">UPDATE</a> </li>
                        <li><a href="#who-ifc" class="smoothScroll">WHO IS IFC</a> </li>
                        <li><a href="#philosophy" class="smoothScroll">LOGO PHILOSOPHY</a> </li>
                        <li><a href="#stucture" class="smoothScroll">STRUCTURE</a> </li>
                        <li><a href="#members" class="smoothScroll">MEMBERS</a> </li>
                        <li><a href="registration-1.html">Registration</a> </li>
                        <li><a href="#contact" class="smoothScroll">Contact</a> </li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<section id="top-carousel" class="carousel slide" data-ride="carousel">

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="img/slider/banner-slider.jpg" alt="img" title="banner">
                <div class="carousel-caption">
                    <h1>COMMUNICATE THE CONCEPT OF IFC</h1>
                    <h4>Lorem Ipsum dolor site amet, consectur adispicing elit</h4>
                </div>
            </div>
            <div class="item">
                <img src="img/slider/banner-slider.jpg" alt="img" title="banner">
                <div class="carousel-caption">
                    <h1>COMMUNICATE THE CONCEPT OF IFC</h1>
                    <h4>Lorem Ipsum dolor site amet, consectur adispicing elit</h4>
                </div>
            </div>
            <div class="item">
                <img src="img/slider/banner-slider.jpg" alt="img" title="banner">
                <div class="carousel-caption">
                    <h1>COMMUNICATE THE CONCEPT OF IFC</h1>
                    <h4>Lorem Ipsum dolor site amet, consectur adispicing elit</h4>
                </div>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left-carousel-nav left-topcarousel" href="#top-carousel" role="button" data-slide="prev">
            <i class="fa fa-angle-left"></i>
        </a>
        <a class="right-carousel-nav right-topcarousel" href="#top-carousel" role="button" data-slide="next">
            <i class="fa fa-angle-right"></i>
        </a>
        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#top-carousel" data-slide-to="0" class="active"></li>
            <li data-target="#top-carousel" data-slide-to="1"></li>
            <li data-target="#top-carousel" data-slide-to="2"></li>
        </ul>
    </section>
	<section id="top-content" class="white-bg">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center vert-double-padd">
                    <h1 class="box-title">FEATURED UPDATE</h1>
                </div>
            </div>
        </div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-4 no-padd-horiz relative-pos square gallery2" data-width="464px">
                    <figure>
                        <img src="img/main-updates/featured/featured-update-1.jpg" alt="gallery" title="img">
                    </figure>
                    <div class="boxcaption-alpha smaller">
                        <h6 class="date-info"><a href="">01/01/2015</a> </h6>
                        <h2 class="title-post"><a href="">LOREM IPSUM DOLOR SIT</a> </h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a urna in augue vehicula tincidunt.</p>
                    </div>
                </div>
				<div class="col-sm-4 no-padd-horiz relative-pos square gallery2" data-width="464px">
                    <figure>
                        <img src="img/main-updates/featured/featured-update-2.jpg" alt="gallery" title="img">
                    </figure>
                    <div class="boxcaption-alpha smaller">
                        <h6 class="date-info"><a href="">01/01/2015</a> </h6>
                        <h2 class="title-post"><a href="">LOREM IPSUM DOLOR SIT</a> </h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a urna in augue vehicula tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a urna in augue vehicula tincidunt.</p>
                        <a class="readmore">Wacth Video</a>
                    </div>
                </div>
				<div class="col-sm-4 no-padd-horiz relative-pos square gallery2" data-width="464px">
                    <figure>
                        <img src="img/main-updates/featured/featured-update-3.jpg" alt="gallery" title="img">
                    </figure>
                    <div class="boxcaption-alpha smaller">
                        <h6 class="date-info"><a href="">01/01/2015</a> </h6>
                        <h2 class="title-post"><a href="">LOREM IPSUM DOLOR SIT</a> </h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a urna in augue vehicula tincidunt.</p>
                    </div>
                </div>
			</div>
		</div>
	</section>
    <div class="buffer-con2"></div>
    <section id="recent-update">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <div class="text-center">
                        <h1 class="box-title top-position">FEATURED UPDATE</h1>
                    </div>
                    <div class="thumbnail-view">
                        <figure class="box-image">
                            <img src="img/main-updates/recent/recent-update-1.jpg">
                        </figure>
                        <div class="caption-box white-bg">
                            <h6 class="date-info"><a href="">01/01/2015</a> </h6>
                            <h2 class="title-post"><a href="">LOREM IPSUM DOLOR SIT</a> </h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a urna in augue vehicula tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a urna in augue vehicula tincidunt.</p>
                            <a class="readmore">Read More</a>
                        </div>
                    </div>
                    <div class="thumbnail-view">
                        <figure class="box-image">
                            <img src="img/main-updates/recent/recent-update-2.jpg">
                        </figure>
                        <div class="caption-box white-bg">
                            <h6 class="date-info"><a href="">01/01/2015</a> </h6>
                            <h2 class="title-post"><a href="">LOREM IPSUM DOLOR SIT</a> </h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a urna in augue vehicula tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a urna in augue vehicula tincidunt.</p>
                            <a class="readmore">Read More</a>
                        </div>
                    </div>
                    <div class="thumbnail-view">
                        <figure class="box-image">
                            <img src="img/main-updates/recent/recent-update-3.jpg">
                        </figure>
                        <div class="caption-box white-bg">
                            <h6 class="date-info"><a href="">01/01/2015</a> </h6>
                            <h2 class="title-post"><a href="">LOREM IPSUM DOLOR SIT</a> </h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a urna in augue vehicula tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a urna in augue vehicula tincidunt.</p>
                            <a class="readmore">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="sidebar clearfix grey-bg">
                        <div class="text-center">
                            <h2 class="box-title">MOST VIEW</h2>
                        </div>
                        <ul class="list-thumb">
                            <li class="clearfix">
                                <figure class="col-sm-3 no-padd-right">
                                    <img class="img-responsive" src="img/main-updates/view/view-1.jpg">
                                </figure>
                                <article class="col-sm-9">
                                    <h6 class="date-info"><a href="">01/01/2015</a> </h6>
                                    <p><a href="">Nullam pellentesque nulla ut nisl vehicula pretium. Donec ut justob</a> </p>
                                </article>
                            </li>
                            <li class="clearfix">
                                <figure class="col-sm-3 no-padd-right">
                                    <img class="img-responsive" src="img/main-updates/view/view-1.jpg">
                                </figure>
                                <article class="col-sm-9">
                                    <h6 class="date-info"><a href="">01/01/2015</a> </h6>
                                    <p><a href="">Nullam pellentesque nulla ut nisl vehicula pretium. Donec ut justob</a> </p>
                                </article>
                            </li>
                            <li class="clearfix">
                                <figure class="col-sm-3 no-padd-right">
                                    <img class="img-responsive" src="img/main-updates/view/view-1.jpg">
                                </figure>
                                <article class="col-sm-9">
                                    <h6 class="date-info"><a href="">01/01/2015</a> </h6>
                                    <p><a href="">Nullam pellentesque nulla ut nisl vehicula pretium. Donec ut justob</a> </p>
                                </article>
                            </li>
                            <li class="clearfix">
                                <figure class="col-sm-3 no-padd-right">
                                    <img class="img-responsive" src="img/main-updates/view/view-1.jpg">
                                </figure>
                                <article class="col-sm-9">
                                    <h6 class="date-info"><a href="">01/01/2015</a> </h6>
                                    <p><a href="">Nullam pellentesque nulla ut nisl vehicula pretium. Donec ut justob</a> </p>
                                </article>
                            </li>
                            <li class="clearfix">
                                <figure class="col-sm-3 no-padd-right">
                                    <img class="img-responsive" src="img/main-updates/view/view-1.jpg">
                                </figure>
                                <article class="col-sm-9">
                                    <h6 class="date-info"><a href="">01/01/2015</a> </h6>
                                    <p><a href="">Nullam pellentesque nulla ut nisl vehicula pretium. Donec ut justob</a> </p>
                                </article>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="latest-update" class="grey-bg">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center vert-double-padd">
                    <h3 class="box-title top-position">LATEST UPDATE</h3>
                </div>
                <div class="col-sm-3">
                    <div class="thumbnail-view">
                        <figure class="box-image">
                            <img src="img/main-updates/latest/latest-update-1.jpg">
                        </figure>
                        <div class="caption-box grey-bg">
                            <h6 class="date-info"><a href="">01/01/2015</a> </h6>
                            <p>Aliquam erat volutpat. Vivamus vestibulum</p>
                            <a class="readmore">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="thumbnail-view">
                        <figure class="box-image">
                            <img src="img/main-updates/latest/latest-update-2.jpg">
                        </figure>
                        <div class="caption-box grey-bg">
                            <h6 class="date-info"><a href="">01/01/2015</a> </h6>
                            <p>Aliquam erat volutpat. Vivamus vestibulum</p>
                            <a class="readmore">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="thumbnail-view">
                        <figure class="box-image">
                            <img src="img/main-updates/latest/latest-update-3.jpg">
                        </figure>
                        <div class="caption-box grey-bg">
                            <h6 class="date-info"><a href="">01/01/2015</a> </h6>
                            <p>Aliquam erat volutpat. Vivamus vestibulum</p>
                            <a class="readmore">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="thumbnail-view">
                        <figure class="box-image">
                            <img src="img/main-updates/latest/latest-update-4.jpg">
                        </figure>
                        <div class="caption-box grey-bg">
                            <h6 class="date-info"><a href="">01/01/2015</a> </h6>
                            <p>Aliquam erat volutpat. Vivamus vestibulum</p>
                            <a class="readmore">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="thumbnail-view">
                        <figure class="box-image">
                            <img src="img/main-updates/latest/latest-update-1.jpg">
                        </figure>
                        <div class="caption-box grey-bg">
                            <h6 class="date-info"><a href="">01/01/2015</a> </h6>
                            <p>Aliquam erat volutpat. Vivamus vestibulum</p>
                            <a class="readmore">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="thumbnail-view">
                        <figure class="box-image">
                            <img src="img/main-updates/latest/latest-update-2.jpg">
                        </figure>
                        <div class="caption-box grey-bg">
                            <h6 class="date-info"><a href="">01/01/2015</a> </h6>
                            <p>Aliquam erat volutpat. Vivamus vestibulum</p>
                            <a class="readmore">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="thumbnail-view">
                        <figure class="box-image">
                            <img src="img/main-updates/latest/latest-update-3.jpg">
                        </figure>
                        <div class="caption-box grey-bg">
                            <h6 class="date-info"><a href="">01/01/2015</a> </h6>
                            <p>Aliquam erat volutpat. Vivamus vestibulum</p>
                            <a class="readmore">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="thumbnail-view">
                        <figure class="box-image">
                            <img src="img/main-updates/latest/latest-update-4.jpg">
                        </figure>
                        <div class="caption-box grey-bg">
                            <h6 class="date-info"><a href="">01/01/2015</a> </h6>
                            <p>Aliquam erat volutpat. Vivamus vestibulum</p>
                            <a class="readmore">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="clearfix vert-double-padd">
                    <div class="col-sm-6 text-left">
                        <a class="link-nav" href=""><span class="link-arrow"><i class="fa fa-angle-left"></i></span> <span>OLD POST</span></a>
                    </div>
                    <div class="col-sm-6 text-right">
                        <a class="link-nav" href=""><span>NEW POST</span> <span class="link-arrow"><i class="fa fa-angle-right"></i></span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

	<footer id="footer" class="dark-light-bg">
		<div class="container">
            <div class="row vert-double-padd">
                <div class="col-md-4">
                    <div class="widget text">
                        <h4>INDONESIAN FASHION CHAMBER</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper</p>
                    </div>
                </div>
                <div class="col-md-1">
                    <div class="widget text">
                        <h4>Support</h4>
                        <ul class="list-block">
                            <li><a href="">Homepage</a> </li>
                            <li><a href="">The blog</a> </li>
                            <li><a href="">Galleries</a> </li>
                            <li><a href="">FAQ</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="widget text">
                        <h4>User Information</h4>
                        <ul class="list-block">
                            <li><a href="">About Us</a> </li>
                            <li><a href="">Contact</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="widget text">
                        <h4>Contact</h4>
                        <ul class="list-block">
                            <li><a href="">Info@ifc.com</a> </li>
                            <li><a href="">801241201</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-1">
                    <div class="widget text">
                        <h4>Career</h4>
                        <ul class="list-block">
                            <li><a href="">Lorem ipsum dolor sit amet.</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="widget text">
                        <h4>Headquarter</h4>
                        <ul class="list-block">
                            <li>Wisma Argo <br>Manunggal, 5th Floor<br>Jl. Gatot Subroto Kav. 22<br>South Jakarta </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        <p>&copy; copyright by Indonesian Fashion Chamber</p>
                    </div>
                </div>
            </div>
        </div>
	</footer>
	
	<script src="js/vendor/jquery-1.11.2.min.js"></script>
	<script src="js/vendor/jquery-ui.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/bootstrap-select.js"></script>
	<script src="js/vendor/wow.min.js"></script>

	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
    </body>
</html>
