<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Member - Portofolio Detail - Index</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/jquery-ui.css">
        <link rel="stylesheet" href="css/jquery-ui.structure.css">
        <link rel="stylesheet" href="css/jquery-ui.theme.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.transitions.css">
        <link rel="stylesheet" href="css/bootstrap-select.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/inner.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
    <div id="dashboard" class="dark-bg">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-right">
                    <form method="post" action="#">
                        <a href="" class="login-link">Login</a>
                        <div class="box-search">
                            <input type="submit" class="s-submit" value="">
                            <input type="text" class="s-field" name="s">
                        </div>
                    </form>
                </div>
            </div>
        </div>
	</div>
    <header id="header" class="dark-light-bg">
        <div class="container">
            <div class="hidden-mobile">
                <nav class="col-sm-5">
                    <ul class="site-nav text-center">
                        <li><a href="#dashboard" class="smoothScroll">Home</a> </li>
                        <li><a href="main-update.html" class="smoothScroll">UPDATE</a> </li>
                        <li><a href="#who-ifc" class="smoothScroll">WHO IS IFC</a> </li>
                        <li><a href="#philosophy" class="smoothScroll">LOGO PHILOSOPHY</a> </li>
                    </ul>
                </nav>
                <figure id="logo" class="col-sm-2 text-center">
                    <a href="index.html"><img src="img/logo.png" alt="logo" title="IFC"> </a>
                </figure>
                <nav class="col-sm-5">
                    <ul class="site-nav text-center">
                        <li><a href="#stucture" class="smoothScroll">STRUCTURE</a> </li>
                        <li><a href="#members" class="smoothScroll">MEMBERS</a> </li>
                        <li><a href="registration-1.html">Registration</a> </li>
                        <li><a href="#contact" class="smoothScroll">Contact</a> </li>
                    </ul>
                </nav>
            </div>
            <div class="show-mobile">
                <div class="col-xs-6">
                    <a href=""><img src="img/logo.png" alt="logo" title="IFC"> </a>
                </div>
                <div class="col-xs-6">
                    <div class="navbar-menu">
                        <button type="button" class="navbar-toggle-menu collapsed" data-toggle="collapse" data-target="#bsnavbar" aria-expanded="false">
                            <i class="fa fa-bars"></i>
                        </button>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-xs-12 collapse" id="bsnavbar">
                    <ul class="site-nav-mobile">
                        <li><a href="#dashboard" class="smoothScroll">Home</a> </li>
                        <li><a href="main-update.html">UPDATE</a> </li>
                        <li><a href="#who-ifc" class="smoothScroll">WHO IS IFC</a> </li>
                        <li><a href="#philosophy" class="smoothScroll">LOGO PHILOSOPHY</a> </li>
                        <li><a href="#stucture" class="smoothScroll">STRUCTURE</a> </li>
                        <li><a href="#members" class="smoothScroll">MEMBERS</a> </li>
                        <li><a href="registration-1.html">Registration</a> </li>
                        <li><a href="#contact" class="smoothScroll">Contact</a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
	<section id="top-carousel">

    </section>
	<div id="inner-page">
        <div id="banner-top" class="parallax-window" data-parallax="scroll" data-image-src="img/bg-member.jpg">
            <div class="top-profile">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <figure class="box-img-profile">
                                <img src="img/structure/vice-chairman-8.png" alt="img" title="Profile">
                            </figure>
                        </div>
                        <div class="col-sm-9">
                            <h3 class="text-uppercase">JOHN DOE</h3>
                            <h4 class="text-uppercase">BANDUNG</h4>
                            <p><a href="" class="separated">Johndoe@gmail.com</a> <a href="" class="separated">www.Johndoe.com</a> </p>
                            <ul class="social-links">
                                <li><a href=""><i class="fa fa-facebook fa-2x"></i> </a> </li>
                                <li><a href=""><i class="fa fa-twitter fa-2x"></i> </a> </li>
                                <li><a href=""><i class="fa fa-instagram fa-2x"></i> </a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="inner-content" class="white-bg">
            <div class="container">
                <div class="row">
                    <ul id="tab-content" class="nav nav-tabs" role="tablist">
                        <li><a data-toggle="tab" href="#activity" role="tab">Activity</a></li>
                        <li><a data-toggle="tab" href="#aboutme" role="tab">About Me</a></li>
                        <li><a data-toggle="tab" href="#company" role="tab">Company</a></li>
                        <li class="active"><a data-toggle="tab" href="#portofolio" role="tab">Portofolio</a></li>
                        <li><a data-toggle="tab" href="#blog" role="tab">Blog</a></li>
                    </ul>

                    <div class="tab-content">
                        <div role="tabpanel" id="activity" class="tab-pane fade">
                            <div class="list-content with-border clearfix">
                                <div class="row">
                                    <div class="col-sm-6 text-left">
                                        <h4 class="text-uppercase"><a href="">BLOG</a> </h4>
                                    </div>
                                    <div class="col-sm-6 text-right">
                                        <h6 class="meta-date"><a href="">17/01/2016</a></h6>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <figure class="block-img">
                                            <img src="img/img-full-content2.jpg" alt="img" title="img">
                                        </figure>
                                    </div>
                                    <div class="col-sm-10 col-sm-offset-1">
                                        <article class="text-center">
                                            <h3><a href="">Lorem Ipsum Dolor Sit Amet</a> </h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel dui neque. Quisque iaculis, magna eget lobortis feugiat, urna turpis sagittis lorem, vel gravida metus nulla ut orci. Aliquam interdum arcu purus, quis pharetra nisi tempor et. Nulla lacinia massa at ipsum tempus gravida... <a href="">READMORE</a> </p>
                                        </article>
                                    </div>
                                </div>
                            </div>
                            <div class="list-content clearfix">
                                <div class="row">
                                    <div class="col-sm-6 text-left">
                                        <h4 class="text-uppercase"><a href="">PORTOFOLIO</a> </h4>
                                    </div>
                                    <div class="col-sm-6 text-right">
                                        <h6 class="meta-date"><a href="">17/01/2016</a></h6>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <figure class="block-img">
                                            <img src="img/img-full-content3.jpg" alt="img" title="img">
                                        </figure>
                                    </div>
                                    <div class="col-sm-10 col-sm-offset-1">
                                        <article class="text-center">
                                            <h3><a href="">Summer Collection Photoshot</a> </h3>
                                            <p><a href="">VIEW GALLERY</a> </p>
                                        </article>
                                    </div>
                                    <div class="col-sm-12">
                                        <button type="button" class="btn-full-width">LOAD MORE</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" id="aboutme" class="tab-pane fade">
                            <div class="row">
                                <div class="col-sm-12">
                                    <h3>Hey I'm John</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel dui neque. Quisque iaculis, magna eget lobortis feugiat, urna turpis sagittis lorem, vel gravida metus nulla ut orci. Aliquam interdum arcu purus, quis pharetra nisi tempor et. Nulla lacinia massa at ipsum tempus gravida. Morbi id ipsum posuere, luctus lorem ut, condimentum lectus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum malesuada ipsum in dolor efficitur maximus. Aenean blandit cursus pulvinar. Aliquam in sem non dui placerat sollicitudin. Phasellus condimentum laoreet mauris, eget consectetur ex interdum vel. </p>
                                    <p>Proin id sapien commodo, posuere nisi at, laoreet sapien. In hac habitasse platea dictumst. Pellentesque non faucibus urna. Proin et felis sollicitudin, tristique odio eget, ullamcorper massa. Quisque a aliquet sapien. Donec imperdiet dignissim fermentum. Integer molestie suscipit nisi.</p>
                                    <p>Curabitur placerat metus eu lectus molestie imperdiet. Vestibulum non massa nisi. Vestibulum facilisis bibendum tellus ut luctus. Pellentesque et augue dignissim, ultricies lorem at, tincidunt eros. Vivamus eget felis nec dui congue venenatis vitae id augue. Pellentesque lectus arcu, elementum eu diam id, dignissim scelerisque nibh. Vivamus justo risus, fermentum eu erat vitae, mattis commodo risus. Aliquam mollis metus in odio pulvinar, ac viverra arcu consequat. Praesent at gravida velit, a finibus dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris luctus vel turpis eget efficitur. In malesuada dolor quis nulla porttitor, ac bibendum odio facilisis. Morbi hendrerit sed purus sit amet euismod.</p>
                                    <figure class="full-img vert-space">
                                        <img src="img/img-full-content.jpg" alt="img" title="img">
                                    </figure>
                                    <p>Curabitur placerat metus eu lectus molestie imperdiet. Vestibulum non massa nisi. Vestibulum facilisis bibendum tellus ut luctus. Pellentesque et augue dignissim, ultricies lorem at, tincidunt eros. Vivamus eget felis nec dui congue venenatis vitae id augue. Pellentesque lectus arcu, elementum eu diam id, dignissim scelerisque nibh. Vivamus justo risus, fermentum eu erat vitae, mattis commodo risus. Aliquam mollis metus in odio pulvinar, ac viverra arcu consequat. Praesent at gravida velit, a finibus dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris luctus vel turpis eget efficitur. In malesuada dolor quis nulla porttitor, ac bibendum odio facilisis. Morbi hendrerit sed purus sit amet euismod.</p>
                                    <p>Curabitur placerat metus eu lectus molestie imperdiet. Vestibulum non massa nisi. Vestibulum facilisis bibendum tellus ut luctus. Pellentesque et augue dignissim, ultricies lorem at, tincidunt eros. Vivamus eget felis nec dui congue venenatis vitae id augue. Pellentesque lectus arcu, elementum eu diam id, dignissim scelerisque nibh. Vivamus justo risus, fermentum eu erat vitae, mattis commodo risus. Aliquam mollis metus in odio pulvinar, ac viverra arcu consequat. Praesent at gravida velit, a finibus dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris luctus vel turpis eget efficitur. In malesuada dolor quis nulla porttitor, ac bibendum odio facilisis. Morbi hendrerit sed purus sit amet euismod.</p>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" id="company" class="tab-pane fade">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="top-com-profile">
                                        <figure class="pic-company">&nbsp;<!-- <img> --></figure>
                                        <div class="info-company">
                                            <h3>DOE</h3>
                                            <br>
                                            <div class="info-block">
                                                <span><strong>Jl. Gatot Subroto, no.4 Jakarta</strong></span>
                                            </div>
                                            <div class="info-block">
                                                <span class="set-length">Phone</span><span><strong>022 1234 567</strong></span>
                                                <span class="set-length">fax</span><span><strong>022 1234 567</strong></span>
                                            </div>
                                            <div class="info-block">
                                                <span class="set-length">Email</span><span><strong>official@doe.com</strong></span>
                                                <span class="set-length">Web</span><span><strong>www.johndoe.com</strong></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel dui neque. Quisque iaculis, magna eget lobortis feugiat, urna turpis sagittis lorem, vel gravida metus nulla ut orci. Aliquam interdum arcu purus, quis pharetra nisi tempor et. Nulla lacinia massa at ipsum tempus gravida. Morbi id ipsum posuere, luctus lorem ut, condimentum lectus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum malesuada ipsum in dolor efficitur maximus. Aenean blandit cursus pulvinar. Aliquam in sem non dui placerat sollicitudin. Phasellus condimentum laoreet mauris, eget consectetur ex interdum vel. </p>
                                    <p>Proin id sapien commodo, posuere nisi at, laoreet sapien. In hac habitasse platea dictumst. Pellentesque non faucibus urna. Proin et felis sollicitudin, tristique odio eget, ullamcorper massa. Quisque a aliquet sapien. Donec imperdiet dignissim fermentum. Integer molestie suscipit nisi. </p>
                                    <p>Curabitur placerat metus eu lectus molestie imperdiet. Vestibulum non massa nisi. Vestibulum facilisis bibendum tellus ut luctus. Pellentesque et augue dignissim, ultricies lorem at, tincidunt eros. Vivamus eget felis nec dui congue venenatis vitae id augue. Pellentesque lectus arcu, elementum eu diam id, dignissim scelerisque nibh. Vivamus justo risus, fermentum eu erat vitae, mattis commodo risus. Aliquam mollis metus in odio pulvinar, ac viverra arcu consequat. Praesent at gravida velit, a finibus dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris luctus vel turpis eget efficitur. In malesuada dolor quis nulla porttitor, ac bibendum odio facilisis. Morbi hendrerit sed purus sit amet euismod.</p>
                                    <ul>
                                        <li>Proin id sapien commodo</li>
                                        <li>Curabitur placerat metus eu lectus molestie imperdiet</li>
                                        <li>Quisque a erat </li>
                                        <li>Proin id sapien commodo</li>
                                        <li>Curabitur placerat metus eu lectus molestie imperdiet</li>
                                        <li>Quisque a erat </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" id="portofolio" class="tab-pane fade in active">
                            <div class="row box-porto">
                                <div class="col-sm-6 text-left">
                                    <h4><a href="">Summer Collection 2016</a></h4>
                                </div>
                                <div class="col-sm-6 text-right">
                                    <h5><a href="">18/01/2016</a><span>8 Photos</span></h5>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-3 box-porto">
                                    <figure>
                                        <a href=""><img src="img/portofolio/porto-1.jpg" alt="img" title="Portofolio"></a>
                                    </figure>
                                </div>
                                <div class="col-sm-3 box-porto">
                                    <figure>
                                        <img src="img/portofolio/porto-2.jpg" alt="img" title="Portofolio">
                                    </figure>
                                </div>
                                <div class="col-sm-3 box-porto">
                                    <figure>
                                        <img src="img/portofolio/porto-3.jpg" alt="img" title="Portofolio">
                                    </figure>
                                </div>
                                <div class="col-sm-3 box-porto">
                                    <figure>
                                        <img src="img/portofolio/porto-4.jpg" alt="img" title="Portofolio">
                                    </figure>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-3 box-porto">
                                    <figure>
                                        <img src="img/portofolio/porto-5.jpg" alt="img" title="Portofolio">
                                    </figure>
                                </div>
                                <div class="col-sm-3 box-porto">
                                    <figure>
                                        <img src="img/portofolio/porto-6.jpg" alt="img" title="Portofolio">
                                    </figure>
                                </div>
                                <div class="col-sm-3 box-porto">
                                    <figure>
                                        <img src="img/portofolio/porto-7.jpg" alt="img" title="Portofolio">
                                    </figure>
                                </div>
                                <div class="col-sm-3 box-porto">
                                    <figure>
                                        <img src="img/portofolio/porto-8.jpg" alt="img" title="Portofolio">
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" id="blog" class="tab-pane fade">
                            <div class="row">
                                <div class="clearfix list-gallery blog">
                                    <div class="col-sm-6">
                                        <figure class="img-thumbnail">
                                            <img src="img/join-us/join-1.jpg" alt="img" title="img">
                                        </figure>
                                        <div class="hanger-box white-bg">
                                            <h5 class="text-uppercase"><a href="">Indonesian Fashion Week</a></h5>
                                            <h5 class="meta-date"><a href="">01/01//2016</a></h5>
                                            <div class="clearfix gallery-innertext">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a urna in augue vehicula tincidunt. Quisque dignissim odio diam, ut mollis mauris bibendum non. Vestibulum nec libero fermentum, molestie nunc nec, maximus tortor. Nulla facilisi.<br><a href="" class="readmore">Read More</a> </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <figure class="img-thumbnail">
                                            <img src="img/join-us/join-2.jpg" alt="img" title="img">
                                        </figure>
                                        <div class="hanger-box white-bg">
                                            <h5 class="text-uppercase"><a href="">Summer Collection 2016</a></h5>
                                            <h5 class="meta-date"><a href="">01/01//2016</a></h5>
                                            <div class="clearfix gallery-innertext">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a urna in augue vehicula tincidunt. Quisque dignissim odio diam, ut mollis mauris bibendum non. Vestibulum nec libero fermentum, molestie nunc nec, maximus tortor. Nulla facilisi.<br><a href="" class="readmore">Read More</a> </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix list-gallery blog">
                                    <div class="col-sm-6">
                                        <figure class="img-thumbnail">
                                            <img src="img/join-us/join-1.jpg" alt="img" title="img">
                                        </figure>
                                        <div class="hanger-box white-bg">
                                            <h5 class="text-uppercase"><a href="">Indonesian Fashion Week</a></h5>
                                            <h5 class="meta-date"><a href="">01/01//2016</a></h5>
                                            <div class="clearfix gallery-innertext">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a urna in augue vehicula tincidunt. Quisque dignissim odio diam, ut mollis mauris bibendum non. Vestibulum nec libero fermentum, molestie nunc nec, maximus tortor. Nulla facilisi.<br><a href="" class="readmore">Read More</a> </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <figure class="img-thumbnail">
                                            <img src="img/join-us/join-2.jpg" alt="img" title="img">
                                        </figure>
                                        <div class="hanger-box white-bg">
                                            <h5 class="text-uppercase"><a href="">Summer Collection 2016</a></h5>
                                            <h5 class="meta-date"><a href="">01/01//2016</a></h5>
                                            <div class="clearfix gallery-innertext">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a urna in augue vehicula tincidunt. Quisque dignissim odio diam, ut mollis mauris bibendum non. Vestibulum nec libero fermentum, molestie nunc nec, maximus tortor. Nulla facilisi.<br><a href="" class="readmore">Read More</a> </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <button type="button" class="btn-full-width">LOAD MORE</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<footer id="footer" class="dark-light-bg">
		<div class="container">
            <div class="row vert-double-padd">
                <div class="col-md-4">
                    <div class="widget text">
                        <h4>INDONESIAN FASHION CHAMBER</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper</p>
                    </div>
                </div>
                <div class="col-md-1">
                    <div class="widget text">
                        <h4>Support</h4>
                        <ul class="list-block">
                            <li><a href="">Homepage</a> </li>
                            <li><a href="">The blog</a> </li>
                            <li><a href="">Galleries</a> </li>
                            <li><a href="">FAQ</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="widget text">
                        <h4>User Information</h4>
                        <ul class="list-block">
                            <li><a href="">About Us</a> </li>
                            <li><a href="">Contact</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="widget text">
                        <h4>Contact</h4>
                        <ul class="list-block">
                            <li><a href="">Info@ifc.com</a> </li>
                            <li><a href="">801241201</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-1">
                    <div class="widget text">
                        <h4>Career</h4>
                        <ul class="list-block">
                            <li><a href="">Lorem ipsum dolor sit amet.</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="widget text">
                        <h4>Headquarter</h4>
                        <ul class="list-block">
                            <li>Wisma Argo <br>Manunggal, 5th Floor<br>Jl. Gatot Subroto Kav. 22<br>South Jakarta </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        <p>&copy; copyright by Indonesian Fashion Chamber</p>
                    </div>
                </div>
            </div>
        </div>
	</footer>

    <script src="js/vendor/jquery-1.11.2.min.js"></script>
    <script src="js/vendor/jquery-ui.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/bootstrap-select.js"></script>
    <script src="js/vendor/wow.min.js"></script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    </body>
</html>
