<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Registration 4 - Index</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/jquery-ui.css">
        <link rel="stylesheet" href="css/jquery-ui.structure.css">
        <link rel="stylesheet" href="css/jquery-ui.theme.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.transitions.css">
        <link rel="stylesheet" href="css/bootstrap-select.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/inner.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
    <div id="dashboard" class="dark-bg">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-right">
                    <form method="post" action="#">
                        <a href="" class="login-link">Login</a>
                        <div class="box-search">
                            <input type="submit" class="s-submit" value="">
                            <input type="text" class="s-field" name="s">
                        </div>
                    </form>
                </div>
            </div>
        </div>
	</div>
    <header id="header" class="dark-light-bg">
       <div class="container">
            <div class="hidden-mobile">
                <nav class="col-sm-5">
                    <ul class="site-nav text-center">
                        <li><a href="#dashboard" class="smoothScroll">Home</a> </li>
                        <li><a href="main-update.html" class="smoothScroll">UPDATE</a> </li>
                        <li><a href="#who-ifc" class="smoothScroll">WHO IS IFC</a> </li>
                        <li><a href="#philosophy" class="smoothScroll">LOGO PHILOSOPHY</a> </li>
                    </ul>
                </nav>
                <figure id="logo" class="col-sm-2 text-center">
                    <a href="index.html"><img src="img/logo.png" alt="logo" title="IFC"> </a>
                </figure>
                <nav class="col-sm-5">
                    <ul class="site-nav text-center">
                        <li><a href="#stucture" class="smoothScroll">STRUCTURE</a> </li>
                        <li><a href="#members" class="smoothScroll">MEMBERS</a> </li>
                        <li><a href="registration-1.html">Registration</a> </li>
                        <li><a href="#contact" class="smoothScroll">Contact</a> </li>
                    </ul>
                </nav>
            </div>
            <div class="show-mobile">
                <div class="col-xs-6">
                    <a href=""><img src="img/logo.png" alt="logo" title="IFC"> </a>
                </div>
                <div class="col-xs-6">
                    <div class="navbar-menu">
                        <button type="button" class="navbar-toggle-menu collapsed" data-toggle="collapse" data-target="#bsnavbar" aria-expanded="false">
                            <i class="fa fa-bars"></i>
                        </button>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-xs-12 collapse" id="bsnavbar">
                    <ul class="site-nav-mobile">
                        <li><a href="#dashboard" class="smoothScroll">Home</a> </li>
                        <li><a href="main-update.html">UPDATE</a> </li>
                        <li><a href="#who-ifc" class="smoothScroll">WHO IS IFC</a> </li>
                        <li><a href="#philosophy" class="smoothScroll">LOGO PHILOSOPHY</a> </li>
                        <li><a href="#stucture" class="smoothScroll">STRUCTURE</a> </li>
                        <li><a href="#members" class="smoothScroll">MEMBERS</a> </li>
                        <li><a href="registration-1.html">Registration</a> </li>
                        <li><a href="#contact" class="smoothScroll">Contact</a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
	<div id="inner-page">
        <div id="banner-top-payment" class="parallax-window" data-parallax="scroll" data-image-src="img/banner-innerpage.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="text-uppercase">Registration</h1>
                    </div>
                </div>
            </div>
        </div>
        <div id="inner-content" class="white-bg big-text-form">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <ul id="ul-content" class="step clearfix">
                            <li><a href="#">Personal Data</a></li>
                            <li><a href="#">Company Data</a></li>
                            <li><a href="#">Legalization</a></li>
                            <li class="active"><a href="#">Data Verification</a></li>
                            <li><a href="#">Payment</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-12">
                        <div id="inner-reg-form" class="clearfix">
                            <form method="post" class="custom-form" action="#">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <table class="table table-hover borderless">
                                            <tbody>
                                            <tr>
                                                <td>Branch</td>
                                                <td>: <strong>Bandung</strong></td>
                                            </tr>
                                            <tr>
                                                <td>Recomendation 1</td>
                                                <td>: <strong>John Doe</strong></td>
                                            </tr>
                                            <tr>
                                                <td>Recomendation 2</td>
                                                <td>: <strong>John Doe</strong></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-8">
                                        <h4>Personal Data</h4>
                                        <div class="full-border">
                                            <table class="table table-hover borderless">
                                                <tbody>
                                                <tr>
                                                    <td width="30%">Full Name</td>
                                                    <td>: <strong>Aliando H</strong></td>
                                                </tr>
                                                <tr>
                                                    <td width="30%">Gender</td>
                                                    <td>: <strong>Male</strong></td>
                                                </tr>
                                                <tr>
                                                    <td width="30%">Status</td>
                                                    <td>: <strong>Single</strong></td>
                                                </tr>
                                                <tr>
                                                    <td width="30%">Place of Birth</td>
                                                    <td>: <strong>Bandung</strong></td>
                                                </tr>
                                                <tr>
                                                    <td width="30%">Date of Birth</td>
                                                    <td>: <strong>July 14, 1992</strong></td>
                                                </tr>
                                                <tr>
                                                    <td width="30%">Mode Education</td>
                                                    <td>: <strong>Formal</strong></td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="30%">Address</td>
                                                    <td>: <strong>Jln. Ir. H. Juanda No.8</strong></td>
                                                </tr>
                                                <tr>
                                                    <td width="30%">Town</td>
                                                    <td>: <strong>Bandung</strong></td>
                                                </tr>
                                                <tr>
                                                    <td width="30%">Post Code</td>
                                                    <td>: <strong>12345</strong></td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="30%">Phone</td>
                                                    <td>: <strong>022 123456</strong></td>
                                                </tr>
                                                <tr>
                                                    <td width="30%">Mobile Phone</td>
                                                    <td>: <strong>0811234567</strong></td>
                                                </tr>
                                                <tr>
                                                    <td width="30%">Fax</td>
                                                    <td>: <strong>022 12345</strong></td>
                                                </tr>
                                                <tr>
                                                    <td width="30%">Email</td>
                                                    <td>: <strong>Aliando@gmail.com</strong></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-8">
                                        <h4>Company Data</h4>
                                        <div class="full-border">
                                            <table class="table table-hover borderless">
                                                <tbody>
                                                <tr>
                                                    <td width="30%">Company Name</td>
                                                    <td>: <strong>AH</strong></td>
                                                </tr>
                                                <tr>
                                                    <td width="30%">Brand Name</td>
                                                    <td>: <strong>Lorem Ipsum</strong></td>
                                                </tr>
                                                <tr>
                                                    <td width="30%">Income per month</td>
                                                    <td>: <strong>Rp. 999.999</strong></td>
                                                </tr>
                                                <tr>
                                                    <td width="30%">Permanent Employees</td>
                                                    <td>: <strong>-</strong></td>
                                                </tr>
                                                <tr>
                                                    <td width="30%">Range Prices</td>
                                                    <td>: <strong>Rp. 150.000 - Rp. 300.000</strong></td>
                                                </tr>
                                                <tr>
                                                    <td width="30%">Production Capacity</td>
                                                    <td>: <strong>Lorem Ipsum</strong></td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="30%">Company Address</td>
                                                    <td>: <strong>Lorem Ipsum</strong></td>
                                                </tr>
                                                <tr>
                                                    <td width="30%">Town</td>
                                                    <td>: <strong>Lorem Ipsum</strong></td>
                                                </tr>
                                                <tr>
                                                    <td width="30%">Post Code</td>
                                                    <td>: <strong>12345</strong></td>
                                                </tr>
                                                <tr>
                                                    <td width="30%">Branch Address</td>
                                                    <td>: <strong>Lorem Ipsum</strong></td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="30%">Phone</td>
                                                    <td>: <strong>022 123456</strong></td>
                                                </tr>
                                                <tr>
                                                    <td width="30%">Fax</td>
                                                    <td>: <strong>022 12345</strong></td>
                                                </tr>
                                                <tr>
                                                    <td width="30%">Email</td>
                                                    <td>: <strong>Aliando@gmail.com</strong></td>
                                                </tr>
                                                <tr>
                                                    <td width="30%">Website</td>
                                                    <td>: <strong>loremipsum.com</strong></td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="30%">Market</td>
                                                    <td>: <strong>Lokal</strong></td>
                                                </tr>
                                                <tr>
                                                    <td width="30%">Business Type</td>
                                                    <td>: <strong>private</strong></td>
                                                </tr>
                                                <tr>
                                                    <td width="30%">Gender Category</td>
                                                    <td>: <strong>Pria</strong></td>
                                                </tr>
                                                <tr>
                                                    <td width="30%">Age Category</td>
                                                    <td>: <strong>Anak</strong></td>
                                                </tr>
                                                <tr>
                                                    <td width="30%">Product Type</td>
                                                    <td>: <strong>Casual</strong></td>
                                                </tr>
                                                <tr>
                                                    <td width="30%">Product Character</td>
                                                    <td>: <strong>Sportif</strong></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-8">
                                        <h4>Legalization</h4>
                                        <div class="full-border">
                                            <table class="table table-hover borderless">
                                                <tbody>
                                                <tr>
                                                    <td width="30%">Personal Photo</td>
                                                    <td>: <strong>MyPhoto.jpg</strong></td>
                                                </tr>
                                                <tr>
                                                    <td width="30%">Photocopy of ID</td>
                                                    <td>: <strong>myID.jpg</strong></td>
                                                </tr>
                                                <tr>
                                                    <td width="30%">Photocopy of HO</td>
                                                    <td>: <strong>myHO.jpg</strong></td>
                                                </tr>
                                                <tr>
                                                    <td width="30%">Photocopy of SIUP</td>
                                                    <td>: <strong>mySIUP.jpg</strong></td>
                                                </tr>
                                                <tr>
                                                    <td width="30%">Photocopy of NPWP</td>
                                                    <td>: <strong>myNPWP.jpg</strong></td>
                                                </tr>
                                                <!-- -->
                                                <tr>
                                                    <td width="30%">Portofolio</td>
                                                    <td>: <strong>Portofolio1.jpg</strong></td>
                                                </tr>
                                                <tr>
                                                    <td width="30%">&nbsp;</td>
                                                    <td>&nbsp;&nbsp;<strong>Portofolio2.jpg</strong></td>
                                                </tr>
                                                <!-- -->
                                                <tr>
                                                    <td width="30%">Media News</td>
                                                    <td>: <strong>myNews1.jpg</strong></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="row vert-double-padd">
                                    <div class="col-sm-4 no-padd-right">
                                        <input type="submit" class="submitfield" value="SUBMIT DATA">
                                    </div>
                                    <div class="col-sm-4 no-padd-right">
                                        <input type="submit" class="submitfield" value="CHANGE DATA">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<footer id="footer" class="dark-light-bg">
		<div class="container">
            <div class="row vert-double-padd">
                <div class="col-md-4">
                    <div class="widget text">
                        <h4>INDONESIAN FASHION CHAMBER</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper</p>
                    </div>
                </div>
                <div class="col-md-1">
                    <div class="widget text">
                        <h4>Support</h4>
                        <ul class="list-block">
                            <li><a href="">Homepage</a> </li>
                            <li><a href="">The blog</a> </li>
                            <li><a href="">Galleries</a> </li>
                            <li><a href="">FAQ</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="widget text">
                        <h4>User Information</h4>
                        <ul class="list-block">
                            <li><a href="">About Us</a> </li>
                            <li><a href="">Contact</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="widget text">
                        <h4>Contact</h4>
                        <ul class="list-block">
                            <li><a href="">Info@ifc.com</a> </li>
                            <li><a href="">801241201</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-1">
                    <div class="widget text">
                        <h4>Career</h4>
                        <ul class="list-block">
                            <li><a href="">Lorem ipsum dolor sit amet.</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="widget text">
                        <h4>Headquarter</h4>
                        <ul class="list-block">
                            <li>Wisma Argo <br>Manunggal, 5th Floor<br>Jl. Gatot Subroto Kav. 22<br>South Jakarta </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        <p>&copy; copyright by Indonesian Fashion Chamber</p>
                    </div>
                </div>
            </div>
        </div>
	</footer>

    <script src="js/vendor/jquery-1.11.2.min.js"></script>
    <script src="js/vendor/jquery-ui.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/bootstrap-select.js"></script>
    <script src="js/vendor/wow.min.js"></script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    </body>
</html>
